const picker = M.Datepicker.init(document.getElementById('birthdate'), {
  firstDay: 1,
  i18n: {
    cancel: 'Отмена',
    clear: 'Очистить',
    done: 'Ок',
    months: [
      'Январь',
      'Февраль',
      'Март',
      'Апрель',
      'Май',
      'Июнь',
      'Июль',
      'Август',
      'Сентябрь',
      'Октябрь',
      'Ноябрь',
      'Декабрь'
    ],
    monthsShort: [
      'Янв',
      'Фев',
      'Мар',
      'Апр',
      'Май',
      'Июн',
      'Июл',
      'Авг',
      'Сен',
      'Окт',
      'Ноя',
      'Дек'
    ],
    weekdaysShort: [
      'Вс',
      'Пн',
      'Вт',
      'Ср',
      'Чт',
      'Пт',
      'Сб'
    ],
    weekdaysAbbrev: ['В', 'П', 'В', 'С', 'Ч', 'П', 'С']
  }
});
